name: Deploy ECS Task Definitions Revisit this :)

on:
  # Allow manual triggering of the workflow
  workflow_dispatch:

#on:
#  push:
#    branches:
#      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::020157571320:role/github-actions-role
          aws-region: us-east-1

      - name: Deploy ECS Task Definitions
        env:
          ECR_URI: ${{ secrets.ECR_URI }}
        run: |
          # Replace variables and register task definitions
          sed -i "s|\${ECR_URI}|${ECR_URI}|g" ./task-definitions/*.json
          
          # Register each task definition
          aws ecs register-task-definition --cli-input-json file://task-definitions/quarkus-app-task.json
          aws ecs register-task-definition --cli-input-json file://task-definitions/vector-task.json
          aws ecs register-task-definition --cli-input-json file://task-definitions/elasticsearch-task.json
          aws ecs register-task-definition --cli-input-json file://task-definitions/kibana-task.json

      - name: Update ECS Services
        run: |
          aws ecs update-service --cluster elk-cluster --service quarkus-app-service --force-new-deployment
          aws ecs update-service --cluster elk-cluster --service vector-service --force-new-deployment
          aws ecs update-service --cluster elk-cluster --service elasticsearch-service --force-new-deployment
          aws ecs update-service --cluster elk-cluster --service kibana-service --force-new-deployment
